body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:darkslateblue;
}

.content{
  min-height: calc(100vh - 70px - 64px);
}

.movies{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.search-btn{
  position: absolute;
  top: 0.2rem;
  right: 0.5rem;
}

label:not(:last-child) {
  margin-right: 1rem;
}

[type="radio"]:not(:checked)+span:before{
  border-color: #b388ff;
}

[type="radio"].with-gap:checked+span:before{
  border-color: #ffffff;
}

[type="radio"].with-gap:checked+span:after{
  border-color: #ffffff;
  background-color: #ffffff;
}

.input-field input[type=search]{
  border-radius: 0.5rem;
  color: #ffffff;
}

.input-field input[type=search]:not(:focus){
  border-radius: 0.5rem;
  color: darkslateblue;
}